{
  "name": "sharp-viewer",
  "version": "1.0.0",
  "description": "照片重构（Photo Reframing）- 单图转3D高斯泼溅桌面应用",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "npm run build:backend && concurrently \"npm run dev:backend\" \"electron-vite dev\"",
    "dev:backend": "vite build --config backend.vite.config.ts --watch",
    "build:backend": "vite build --config backend.vite.config.ts",
    "build": "electron-vite build && npm run build:backend",
    "start": "electron-vite preview",
    "pack": "node scripts/build-package.cjs --dir",
    "pack:full": "node scripts/build-package.cjs --dir --include-models",
    "dist": "node scripts/build-package.cjs",
    "dist:full": "node scripts/build-package.cjs --include-models",
    "smoke:backend": "npm run build && node dist/backend/worker.js --smoke output/test-image.jpg",
    "smoke:ipc": "npm run build:backend && electron scripts/utility-ipc-smoke.cjs",
    "smoke:viewer": "electron scripts/viewer-smoke.cjs"
  },
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "^0.4.7",
    "@sparkjsdev/spark": "file:参考/spark",
    "exifr": "^7.1.3",
    "lucide": "^1.20.0",
    "onnxruntime-node": "^1.26.0",
    "sharp": "^0.33.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^3.1.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0",
    "vite": "^6.4.3"
  }
}
